http {
    upstream floatie {
        server floatie-1:8080;
        server floatie-2:8080;
        server floatie-3:8080;
        server floatie-4:8080;
        server floatie-5:8080;
    }

    resolver 127.0.0.11;
    
    server {
        listen 8080;

        location / {
            proxy_pass http://floatie;
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirect;
        }

        location @handle_redirect {
            set $saved_redirect_location '$upstream_http_location';
            proxy_pass $saved_redirect_location;
        }
    }
}

events {

}
